# MemorySharp

./: .gitmodules  MemorySharp.sln  README.md
BinarySharp/: BinarySharp.csproj
BinarySharp/Assembly/: AssemblyFactory.cs  AssemblyTransaction.cs
BinarySharp/Assembly/Assembler/: Fasm32Assembler.cs  IAssembler.cs
BinarySharp/Assembly/CallingConvention/: CallingConventionSelector.cs  CdeclCallingConvention.cs  Enumerations.cs  FastcallCallingConvention.cs  ICallingConvention.cs  StdcallCallingConvention.cs  ThiscallCallingConvention.cs
BinarySharp/Helpers/: ApplicationFinder.cs  HandleManipulator.cs  Randomizer.cs  SerializationHelper.cs  Singleton.cs
BinarySharp/Internals/: IApplicableElement.cs  IDisposableState.cs  IMarshalledValue.cs  Manager.cs  MarshalType.cs  MarshalValue.cs
BinarySharp/Memory/: LocalUnmanagedMemory.cs  MemoryCore.cs  MemoryFactory.cs  MemoryProtection.cs  RemoteAllocation.cs  RemotePointer.cs  RemoteRegion.cs
BinarySharp/MemoryManagement/: MemorySharp.cs
BinarySharp/MemoryManagement/Modules/: InjectedModule.cs  ModuleCore.cs  ModuleFactory.cs  RemoteFunction.cs  RemoteModule.cs
BinarySharp/MemoryManagement/Native/: Enumerations.cs  Extensions.cs  ManagedPeb.cs  ManagedTeb.cs  NativeMethods.cs  SafeMemoryHandle.cs  Structures.cs
BinarySharp/Threading/: Enumerations.cs  FrozenThread.cs  RemoteThread.cs  ThreadCore.cs  ThreadFactory.cs
BinarySharp/Windows/: RemoteWindow.cs  WindowCore.cs  WindowFactory.cs
BinarySharp/Windows/Keyboard/: BaseKeyboard.cs  MessageKeyboard.cs
BinarySharp/Windows/Mouse/: BaseMouse.cs
MemorySharp/: MemorySharp.csproj  MemorySharp.sln  README.md
MemorySharp/Assembly/Assembler/: AssemblyFactory.cs  AssemblyTransaction.cs  Fasm32Assembler.cs  IAssembler.cs
MemorySharp/Assembly/CallingConvention/: Enumerations.cs
MemorySharp/Helpers/: ApplicationFinder.cs  HandleManipulator.cs  Randomizer.cs  SerializationHelper.cs  Singleton.cs
MemorySharp/Internals/: IApplicableElement.cs  IDisposableState.cs  IFactory.cs  IMarshalledValue.cs  INamedElement.cs  Manager.cs  MarshalType.cs  MarshalValue.cs
MemorySharp/Memory/: LocalUnmanagedMemory.cs  MemoryCore.cs  MemoryFactory.cs  MemoryProtection.cs  RemoteAllocation.cs  RemotePointer.cs  RemoteRegion.cs
MemorySharp/MemoryManagement/: MemorySharp.cs
MemorySharp/MemoryManagement/Modules/: InjectedModule.cs  ModuleCore.cs  ModuleFactory.cs  RemoteFunction.cs  RemoteModule.cs
MemorySharp/MemoryManagement/Native/: Enumerations.cs  Extensions.cs  ManagedPeb.cs  ManagedTeb.cs  NativeMethods.cs  SafeMemoryHandle.cs  Structures.cs
MemorySharp/Threading/: Enumerations.cs  FrozenThread.cs  RemoteThread.cs  ThreadCore.cs  ThreadFactory.cs
MemorySharp/Windows/: RemoteWindow.cs  WindowCore.cs  WindowFactory.cs
MemorySharp/Windows/Keyboard/: BaseKeyboard.cs  MessageKeyboard.cs
MemorySharp/Windows/Mouse/: SendInputMouse.cs
src/MemorySharp/: MemorySharp.cs  MemorySharp.csproj  MemorySharp.sln
src/MemorySharp/Assembly/: AssemblyFactory.cs  AssemblyTransaction.cs
src/MemorySharp/Assembly/Assembler/: Fasm32Assembler.cs  IAssembler.cs
src/MemorySharp/Assembly/CallingConvention/: CallingConventionSelector.cs  (+6 more)
src/MemorySharp/Helpers/: ApplicationFinder.cs  HandleManipulator.cs  Randomizer.cs  SerializationHelper.cs  Singleton.cs
src/MemorySharp/Internals/: IMarshalledValue.cs  Manager.cs  MarshalType.cs  MarshalValue.cs
src/MemorySharp/Memory/: LocalUnmanagedMemory.cs  MemoryCore.cs  MemoryFactory.cs  MemoryProtection.cs  RemoteAllocation.cs  RemotePointer.cs  RemoteRegion.cs
src/MemorySharp/Modules/: InjectedModule.cs  ModuleCore.cs  ModuleFactory.cs  RemoteFunction.cs  RemoteModule.cs
src/MemorySharp/Native/: Enumerations.cs  ManagedPeb.cs  ManagedTeb.cs  NativeMethods.cs  SafeMemoryHandle.cs  Structures.cs
src/MemorySharp/Threading/: FrozenThread.cs  RemoteThread.cs  ThreadCore.cs  ThreadFactory.cs
src/MemorySharp/Windows/: RemoteWindow.cs  WindowCore.cs  WindowFactory.cs
(+4 files in other folders)
